<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To My Bea🤍</title>
    <link rel="icon" href="mygf.png">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url("intro.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        button{
            padding: 20px;
            border: none;
            width: 200px;
            background-color: blanchedalmond;
            border-radius: 50px;
            box-shadow: 9px 5px 13px black;
            position: relative;
            top: 500px;
        }
        button:hover{
            background-color: white;
            box-shadow: 9px 5px 13px black inset;
        }
        marquee{
            background: rgb(247, 156, 156);
            font-family: cursive;
        }
    </style>
</head>
<body>
    <marquee behavior="" direction="">
        I love you I love you I love you 
    </marquee>
<center>
        <a href="one.html">
            <button>Start</button>
        </a>
</center>
</body>
</html>