<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>To My Bea🤍</title>
    <link rel="icon" href="mygf.png">
    <link href="https://fonts.font.im/css?family=Sacramento" rel="stylesheet">

    <style>
        body{
            background-image: url("intro.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .con{
         
            background: rgb(247, 156, 156);
            /* background: #fadede; */
            width: 340px;
            margin: auto;
            padding: 10px;
            font-family: 'Sacramento', cursive;
            font-size: 3rem;
            font-weight: italic;
            box-shadow: 12px 10px 20px black;
            font-weight: bold;
            border-radius: 10px;
            /* color: pink; */
        }
        img{
            width: 100px;
        }
      button{
            padding: 20px;
            border: none;
            width: 200px;
            background-color: blanchedalmond;
            border-radius: 50px;
            box-shadow: 9px 5px 13px black;
            position: relative;
            /* top: 500px; */
        }
        button:hover{
            background-color: white;
            box-shadow: 9px 5px 13px black inset;
        }
        .img{
            top: 20px;
            position: relative;
            width: 135px;
            /* border: 1px solid; */
        }
    </style>
</head>
<body>
    <div class="con">
        <center>
            <img src="bear.gif" alt="">
        </center>
        <p>Happy Anniversary Honey🤍 <br>
        I love youuu🤍

        </p>
        <a href="two.html">
            <button>Next</button><span><img class="img" src="hug.gif" alt=""></span>
        </a>
    </div>
</body>
</html>