<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For my Bea</title>
    <style>
        body{
            background-color: rgb(235, 31, 31);
            font-family: cursive;
        }
        .img{
            width: 200px;
            height: 200px;
            border-radius: 10px;
            border: 1px solid black;
            transition: 1s;
        }
        .img:hover{
            width: 300px;
            height: 300px;
        }
        marquee{
            /* background-color: pink; */
            width: 300px;
            height: 500px;
            color: white;
            /* box-shadow: 10px 10px 9px black; */
            padding: 10px;
        }
        marquee:hover{
            color: yellow;
        }
    </style>
</head>
<body>
<center>
    <marquee behavior="" scrollamount="3" direction="up">
        <center>
            <b>To my Blah🤍</b><br><br>
            <b>Created by your blah🤍</b><br><br><br>
            <b>Theme song🎵🎶 How do i live </b><br><br>
        </center>
       <center>
           <img class="img" src="mygfs.png" alt=""><br>
           <img class="img" src="mygfs.png" alt=""><br>
           <img class="img" src="mygfs.png" alt=""><br>
           <img class="img" src="mygfs.png" alt=""><br>
        </center>
           <br><br><br>
        <center>
            <!-- <b>I love you honey even 2025 na🤍</b> -->
            <b> even 2025 na🤍</b>
        </center>
    </marquee>
</center>
</body>
</html>