<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>To My Bea🤍</title>
    <link rel="icon" href="mygf.png">
    <link href="https://fonts.font.im/css?family=Sacramento" rel="stylesheet">

    <style>
        body{
            background-image: url("intro.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .con{
            /* background: #fadede; */
            /* background: white; */
            background: rgb(247, 156, 156);
            width: 340px;
            margin: auto;
            padding: 10px;
            font-family: 'Sacramento', cursive;
            font-size: 3rem;
            font-weight: italic;
            box-shadow: 2px 4px 10px inset;
            font-weight: bold;
            border-radius: 10px;
            /* color: pink; */
        }
        img{
            width: 100px;
        }
    button{
            padding: 20px;
            border: none;
            width: 200px;
            background-color: blanchedalmond;
            border-radius: 50px;
            box-shadow: 9px 5px 13px black;
            position: relative;
            /* top: 500px; */
        }
                button:hover{
            background-color: white;
            box-shadow: 9px 5px 13px black inset;
        }
        .img{
            top: 20px;
            position: relative;
            width: 135px;
            /* border: 1px solid; */
        }
        p{
            font-size: 1rem;
            font-family: cursive;
        }
        .jr{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            box-shadow: 2px 4px 9px;
        }
    </style>
</head>
<body>
    <div class="con">
        <center>
            <img src="bear.gif" alt="">
        </center>
        <p>
            <span>
                <img src="garyjr.jpg" class="jr" alt="">
            </span>
            Dear Nene,
            
            <br>
       Happy Anniversary honey, naka 5years na tayo,, pasenysa na kung sinabayan ko minsan galit mo, sorry kung na feel mo di kita mahal , mahal kita no
di tayo aabot ng 5yrs kung hindi diba, pasenysa ito muna mabigay ko, sana ma appriciate mo hehe, dati nag send ko sayo html bawat monthsary natin 
saksi ka bawat pag improve ng mga code ko , yan madalas sinasabi sa mga kilala ko sa school na saksi ka sa lahat from dipako marunong gaano sa code
hahahha, I love you honey ,ikaw lang parin heheh, kahit we are fighting ,basta ne akin kalang hahahaha, since 5yrs na tayo dapat gwapo nako ah hahahha
, alam kung nagagwapohan ka sakin dimolang masabi hahahaha, gwapo naman si baby harry e same sakin hahahaha, ang masabi ko talaga sayo ay lage ka mag iingat
yun naman talaga isa sa importante e,papakasalan pa kita nooo,,, mag sikap ko honey ma programmer talaga ko for our future nadin to, magagala  din kita saan mo gusto, pag bubutihin kopo
sana lang no work from home ako para makita kita lage sa bahay hahahha sabay kumain tas ma monitor kita tas sila harry , 
I love youuuuuuuuuuuuu im happy nasa akin kapa kahit makulit ko minsan hahaaha. pag click mo ng next sana magustohan mo🤍


            <br><br><br><br>
     From your Gary Jr
        </p>
        <a href="flower.html">
            <button>Next</button><span><img class="img" src="hug.gif" alt=""></span>
        </a>
    </div>
</body>
</html>