<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For my Bea🤍</title>
    <style>
        body{
				background: #fadede;
			}
        .con{
            width: 300px;
            border: 1px solid;
            font-family: 'Sacramento', cursive;
            border-radius: 10px;
            position: relative;
            margin: auto;
            padding: 10px;
            box-shadow: 10px 10px 7px;
        }
        b{
            font-family: 'Sacramento', cursive;

        }
        button{
            border: none;
            background-color:pink;
            padding: 10px;
            border-radius: 10px;
            font-family: cursive; 
            width: 100px;  
        }
    </style>
</head>
<body>
    <link href="https://fonts.font.im/css?family=Sacramento" rel="stylesheet">
    <div class="con">
        &nbsp;&nbsp;&nbsp;
        <b>I love you🤍<span id="love">0</span>x</b> <br><br>
     <b>Dear my Honey🤍</b><br>
            <b>Sorry kung minsan aso't pusa tayo. mahal kita honey sorry kung sinabayan ko galit mo. diko intention saktan ka. kung feel mo nasaktan na kita, im so sorry honey, in sorry kung na feel mo wala akong effort. ang totoo ginagawa kotong regalo for you, even we are fighting, dapat febuary 14 nato nabigay sayo , kaso natagalan sa pag design, alam kung wala lang sayo yun. pero i want ang best, mag 5 years na tayo honey, im still here, di talaga ko susuko sa ugali mo. sorry ah kung nasaktan kita emotionally, alam mo na feel ko wala akong kwenta pag ganon honey na nasaktan kita, oo hindi nga physical, but emotionally😢. promise diko talaga intention saktan ka. sorry talaga honey ah sakin. even we are fighting, im still love you, hindi man febuary 14 to dumating sayo. hindi lang naman febuary 14 kita mahal honey, minahal kita mula pa year 2020, I love you honey. and be safe always,, I love you I love you I love you🤍🤍🤍</b>
     <br><br><br>
    <b>From your Honey Bear : Gary Fernandez Meramonte Jr</b>
<br>
<a href="flower.html">
    <button>Click mo Honey...</button>
</a>    
</div>
</body>
<script>
    var love = 0;
    setInterval(function(){
        love+=1;
        document.getElementById("love").innerHTML = love;
    },50);
</script>
</html>
